# SpringBoot_And_Android

./: a.dart  spring_boot_and_flutter.txt
Flutter/: pubspec.yaml
Flutter/android/: build.gradle
Flutter/android/app/: build.gradle
Flutter/android/app/src/main/java/com/thatsnajmul/job_search/: MainActivity.java
Flutter/dynamicfeature/: build.gradle
Flutter/dynamicfeature/src/androidTest/java/com/example/dynamicfeature/: ExampleInstrumentedTest.java
Flutter/frontend/: README.md  pubspec.yaml
Flutter/job/: pubspec.yaml
Flutter/job-search/: HELP.md
Flutter/linux/: CMakeLists.txt  my_application.cc
Flutter/spring_boot/job-search/: build.gradle  settings.gradle
Flutter/spring_boot/job-search/src/main/java/com/thatsnajmull/job_search/: JobSearchApplication.java  OldUserController.java  OldUserRepository.java  User.java  UserController.java  UserRepository.java  _OldUser.java
Flutter/spring_boot/job-search/src/main/java/com/thatsnajmull/job_search/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
Flutter/spring_boot/job-search/src/main/java/com/thatsnajmull/job_search/controller/: AuthController.java  AuthenticationController.java  CompanyController.java  JobApplicationController.java  JobController.java  UserController.java
Flutter/spring_boot/job-search/src/main/java/com/thatsnajmull/job_search/dto/: UserDTO.java
Flutter/spring_boot/job-search/src/main/java/com/thatsnajmull/job_search/entity/: AuthenticationResponse.java  CompanyEntity.java  JobApplicationEntity.java  JobEntity.java  Role.java  Token.java  User.java  _User.java
Flutter/spring_boot/job-search/src/main/java/com/thatsnajmull/job_search/jwt/: JwtAuthenticationFilter.java  JwtService.java
Flutter/spring_boot/job-search/src/main/java/com/thatsnajmull/job_search/model/: CompanyModel.java  JobApplicationModel.java  JobModel.java
Flutter/spring_boot/job-search/src/main/java/com/thatsnajmull/job_search/repository/: CompanyRepository.java  JobApplicationRepository.java  JobRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
Flutter/spring_boot/job-search/src/main/java/com/thatsnajmull/job_search/security/: SecurityConfig.java
Flutter/spring_boot/job-search/src/main/java/com/thatsnajmull/job_search/service/: AuthService.java  CompanyService.java  EmailService.java  JobApplicationService.java  JobService.java  TokenService.java  UserService.java
Flutter/spring_boot/job-search/src/main/resources/: application.properties
Flutter/spring_boot/job-search/src/main/resources/static/uploads/companies/: 1732443947601_BrandBoosters LLC.jfif  1732444064354_DataMinds Inc..jfif  1732444417317_CapitalInsights.jfif
Flutter/spring_boot/job-search/src/main/resources/static/uploads/job-applications/: 1732443046891_Alex Brown.jfif  1732443125287_Emily White.jfif  1732443228152_Michael Green.jfif  1732443325112_Sarah Davis.jfif  1732443415901_David Lee.jfif  1732443506851_Laura Hill.jfif  1732443712191_Sophia Martinez.jfif
Flutter/spring_boot/job-search/src/main/resources/static/uploads/jobs/: 1732441493006_TechWave Inc..jfif  1732442097795_ContentCraft.jfif
Flutter/test/: pubspec.yaml  widget_test.dart
Flutter/windows/: CMakeLists.txt
android_project/LoginLogoutWithFirebase/: settings.gradle
android_project/NotesApp/app/: build.gradle  google-services.json
android_project/NotesApp/app/src/main/: AndroidManifest.xml
android_project/NotesApp/app/src/main/java/com/example/notesapp/: CreateNotes.java  EditNoteActivity.java  FirebaseModel.java  ForgetPassword.java  MainActivity.java  NoteDetails.java  NotesActivity.java  SignUp.java  SplashScreenActivity.java
android_project/NotesApp/app/src/main/res/layout/: activity_create_notes.xml  activity_edit_note.xml  activity_forget_password.xml  activity_main.xml  activity_note_details.xml  activity_notes.xml  activity_sign_up.xml  activity_splash_screen.xml  notes_layout.xml
android_project/NotesApp/app/src/main/res/menu/: menu.xml
android_project/StoreDataRealtime/app/: build.gradle  google-services.json
android_project/StoreDataRealtime/app/src/androidTest/java/com/thatsnajmul/storedatarealtime/: ExampleInstrumentedTest.java
android_project/StoreDataRealtime/app/src/main/: AndroidManifest.xml
android_project/StoreDataRealtime/app/src/main/java/com/thatsnajmul/storedatarealtime/: DataClass.java  DetailActivity.java  MainActivity.java  MyAdapter.java  UpdateActivity.java  UploadActivity.java
android_project/StoreDataRealtime/app/src/main/res/drawable/: lavender_border.xml
android_project/StoreDataRealtime/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_update.xml  activity_upload.xml  progress_layout.xml  recycler_item.xml
android_project/StoreDataRealtime/app/src/main/res/values/: colors.xml  themes.xml
android_project/StoreDataRealtime/app/src/test/java/com/thatsnajmul/storedatarealtime/: ExampleUnitTest.java
android_project/UserLoginandLogout/: build.gradle  settings.gradle
android_project/UserLoginandLogout/app/: build.gradle  google-services.json
android_project/UserLoginandLogout/app/src/androidTest/java/com/thatsnajmul/userloginandlogout/: ExampleInstrumentedTest.java
android_project/UserLoginandLogout/app/src/main/: AndroidManifest.xml
android_project/UserLoginandLogout/app/src/main/java/com/thatsnajmul/userloginandlogout/: AdminActivity.java  LoginActivity.java  RegisterActivity.java  UserActivity.java
android_project/UserLoginandLogout/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_register.xml  activity_user.xml
android_project/UserLoginandLogout/app/src/main/res/values/: strings.xml  themes.xml
android_project/UserLoginandLogout/app/src/main/res/values-night/: themes.xml
android_project/UserLoginandLogout/app/src/test/java/com/thatsnajmul/userloginandlogout/: ExampleUnitTest.java
android_project/UserLoginandLogout/gradle/wrapper/: gradle-wrapper.properties
job_preparation/: Grooming Session Presentation.pptx  Interview Dos.docx  Interview questions - General.docx  Salary.docx  cv.txt
(+203 files in other folders)
