buildscript {
    repositories {
        google() // Make sure you have the Google repository
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Use your appropriate Android Gradle Plugin version
        classpath 'com.google.gms:google-services:4.3.15' // Add the latest version
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
}