// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Use the latest stable version
        classpath 'com.google.gms:google-services:4.4.2' // Use the latest version
    }
}

plugins {
    // Apply the Android application plugin and other plugins as needed
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false // Correctly apply the Google Services plugin
}
