plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Apply the Google Services plugin correctly
}

android {
    namespace 'com.thatsnajmul.userloginandlogout'
    compileSdk 34

    defaultConfig {
        applicationId "com.thatsnajmul.userloginandlogout"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation 'com.google.firebase:firebase-auth:23.0.0'  // Keep only the latest version
    implementation 'com.google.firebase:firebase-firestore:24.4.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
