# Application name
spring.application.name=job-search

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3310/flutter-job-table
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# Additional JPA properties (optional but recommended)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true

# Enable multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

uploads.dir=src/main/resources/static/uploads

server.port=8080

spring.jmx.enabled=true
spring.jmx.default-domain=myAppDomain
spring.jmx.server=mbeanServer



spring.mail.host=smtp.gmail.com
#  smtp.gmail.com
spring.mail.port=587
#587
spring.mail.username=najmul1281305
#jeeccsl
spring.mail.password=ednr wvnq ayja qbjb
#oopm dqkt wgst dsuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.main.allow-circular-references=true
#logging.level.org.springframework=DEBUG


# H2 console configuration (if you want to keep it, comment out if not needed)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
